# Master_computing-innovation-project-

./: README.md
SOanalyzer/: build.gradle  posts0320v1.arff  posts0320v1.csv  posts0320v1_attribute_edited.arff  settings.gradle
SOanalyzer/gradle/wrapper/: gradle-wrapper.properties
SOanalyzer/src/main/java/: DB.java  DataFetch.java  DataInstances.java  EditDistanceRecursive.java  FromJson.java  PostVersion.java  ReadibilityVO.java  diff_match_patch.java  posts.csv  postsv1.arff  postsv1.csv
SOanalyzer/src/main/java/com/ipeirotis/readability/endpoints/: ReadabilityEndpoint.java
Weka/Weka_Test/: .classpath
Weka/Weka_Test/src/: Main.java
Weka/Weka_java/: .classpath  .project  1 copy.html  1.html  Start_Weka_java.java  edit_test.arff  operation_process.arff  position_process.arff  similarity_process.arff  test_origin.arff  versionsW7.arff
Weka/Weka_java/NaiveBayseModel/Oritext_Operation_NaiveBayse/: Operation(Balanced,stemmer)  Operation(Balanced,stemmer,NGram1-3)  Operation(Balanced,stemmer,NGram2-3)  Operation(Balanced,stemmer,NGram2-3,Rainbow)
Weka/Weka_java/NaiveBayseModel/Oritext_Position_NaiveBayse/: Position(Balanced,stemmer,NGram2-3)  (+1 more)
Weka/Weka_java/src/: Arrtibute_process_Similarity.java  Attribute_process_Operation.java  Attribute_process_Position.java  Attribute_process_edit.java  Operation_TestSet.java  Position_TestSet.java  Prediction_main.java  Similarity_TestSet.java  TestSet_prediction_edit.java
Weka/Weka_java/test/: Operation(Balanced,stemmer)purified.arff  Operation(Balanced,stemmer)test.arff  Operation(Balanced,stemmer)wordsfilter.arff  Position(Balanced,stemmer)purified.arff  Position(Balanced,stemmer)test.arff  Position(Balanced,stemmer)wordsfilter.arff  Similarity(Balanced,stemmer)purified.arff  Similarity(Balanced,stemmer)test.arff  Similarity(Balanced,stemmer)wordsfilter.arff  position_process.arff
(+32 files in other folders)
