@relation 'Post-weka.filters.unsupervised.attribute.Remove-R8-9,12-22,28,41-42,44-45,47-last-weka.filters.unsupervised.attribute.StringToWordVector-R8,9,14,27-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.SnowballStemmer -S porter-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-Rfirst-23,25-last,24'

@attribute Score numeric
@attribute ViewCount numeric
@attribute AnswerCount numeric
@attribute CommentCount numeric
@attribute FavoriteCount numeric
@attribute PostTypeId {1,2}
@attribute AcceptedAnswer {0,1}
@attribute OwnerType {1,2}
@attribute Closed {0,1}
@attribute NowMinusCreation numeric
@attribute NowMinusLastActivity numeric
@attribute CHARACTERS numeric
@attribute FLESCH_KINCAID numeric
@attribute ARI numeric
@attribute SYLLABLES numeric
@attribute SENTENCES numeric
@attribute COLEMAN_LIAU numeric
@attribute GUNNING_FOG numeric
@attribute COMPLEXWORDS numeric
@attribute SMOG_INDEX numeric
@attribute SMOG numeric
@attribute FLESCH_READING numeric
@attribute WORDS numeric
@attribute '' numeric
@attribute #includ numeric
@attribute '#include <stdio' numeric
@attribute '#include <stdio h>' numeric
@attribute '#include <str' numeric
@attribute '#include <string h>' numeric
@attribute &#xA numeric
@attribute '&#xA #includ' numeric
@attribute '&#xA #include <stdio' numeric
@attribute '&#xA #include <str' numeric
@attribute '&#xA &#xD' numeric
@attribute '&#xA &#xD &#xA' numeric
@attribute '&#xA But' numeric
@attribute '&#xA But ther' numeric
@attribute '&#xA It' numeric
@attribute '&#xA It ' numeric
@attribute '&#xA char' numeric
@attribute '&#xA char buffer[16]' numeric
@attribute '&#xA char large_string[256]' numeric
@attribute '&#xA for' numeric
@attribute '&#xA for i' numeric
@attribute '&#xA function' numeric
@attribute '&#xA function large_str' numeric
@attribute '&#xA gcc' numeric
@attribute '&#xA gcc -Wall' numeric
@attribute '&#xA int' numeric
@attribute '&#xA int i' numeric
@attribute '&#xA int main' numeric
@attribute '&#xA large_string[i]' numeric
@attribute '&#xA large_string[i] =' numeric
@attribute '&#xA return' numeric
@attribute '&#xA return 1' numeric
@attribute '&#xA strcpy' numeric
@attribute '&#xA strcpy buff' numeric
@attribute '&#xA void' numeric
@attribute '&#xA void funct' numeric
@attribute '&#xA }&#xD' numeric
@attribute '&#xA }&#xD &#xA' numeric
@attribute &#xD numeric
@attribute '&#xD &#xA' numeric
@attribute '&#xD &#xA #includ' numeric
@attribute '&#xD &#xA &#xD' numeric
@attribute '&#xD &#xA But' numeric
@attribute '&#xD &#xA It' numeric
@attribute '&#xD &#xA for' numeric
@attribute '&#xD &#xA function' numeric
@attribute '&#xD &#xA gcc' numeric
@attribute '&#xD &#xA int' numeric
@attribute '&#xD &#xA large_string[i]' numeric
@attribute '&#xD &#xA return' numeric
@attribute '&#xD &#xA strcpy' numeric
@attribute '&#xD &#xA void' numeric
@attribute '&#xD &#xA }&#xD' numeric
@attribute && numeric
@attribute '&& a' numeric
@attribute '&& a exe&#xD' numeric
@attribute *str numeric
@attribute '*str {&#xD' numeric
@attribute '*str {&#xD &#xA' numeric
@attribute -Wall numeric
@attribute '-Wall -Wextra' numeric
@attribute '-Wall -Wextra hw' numeric
@attribute -Wextra numeric
@attribute '-Wextra hw' numeric
@attribute '-Wextra hw cpp' numeric
@attribute 0 numeric
@attribute '0 i' numeric
@attribute '0 i <' numeric
@attribute 1 numeric
@attribute '1 &#xD' numeric
@attribute '1 &#xD &#xA' numeric
@attribute 255 numeric
@attribute '255 i++' numeric
@attribute '255 i++ &#xD' numeric
@attribute < numeric
@attribute '< 255' numeric
@attribute '< 255 i++' numeric
@attribute <stdio numeric
@attribute '<stdio h>' numeric
@attribute '<stdio h> &#xD' numeric
@attribute <string numeric
@attribute '<string h>' numeric
@attribute '<string h> &#xD' numeric
@attribute = numeric
@attribute '= 0' numeric
@attribute '= 0 i' numeric
@attribute '= A' numeric
@attribute '= A &#xD' numeric
@attribute A numeric
@attribute 'A &#xD' numeric
@attribute 'A &#xD &#xA' numeric
@attribute But numeric
@attribute 'But ther' numeric
@attribute 'But there i' numeric
@attribute It numeric
@attribute 'It ' numeric
@attribute 'It s compil' numeric
@attribute NOT numeric
@attribute 'NOT give' numeric
@attribute 'NOT give a' numeric
@attribute The numeric
@attribute 'The cod' numeric
@attribute 'The code below' numeric
@attribute Why numeric
@attribute 'Why do' numeric
@attribute 'Why does it' numeric
@attribute a numeric
@attribute 'a exe&#xD' numeric
@attribute 'a exe&#xD &#xA' numeric
@attribute 'a segment' numeric
@attribute 'a segmentation viol' numeric
@attribute and numeric
@attribute 'and run' numeric
@attribute 'and run lik' numeric
@attribute below numeric
@attribute 'below i' numeric
@attribute 'below is said' numeric
@attribute buffer numeric
@attribute 'buffer str' numeric
@attribute 'buffer str &#xD' numeric
@attribute buffer[16] numeric
@attribute 'buffer[16] &#xD' numeric
@attribute 'buffer[16] &#xD &#xA' numeric
@attribute c numeric
@attribute 'c memori' numeric
@attribute 'c memory stack' numeric
@attribute char numeric
@attribute 'char *str' numeric
@attribute 'char *str {&#xD' numeric
@attribute 'char buffer[16]' numeric
@attribute 'char buffer[16] &#xD' numeric
@attribute 'char large_string[256]' numeric
@attribute 'char large_string[256] &#xD' numeric
@attribute code numeric
@attribute 'code below' numeric
@attribute 'code below i' numeric
@attribute 'code p' numeric
@attribute 'code p p' numeric
@attribute 'code p pr' numeric
@attribute 'code p strong' numeric
@attribute compil numeric
@attribute 'compiled and' numeric
@attribute 'compiled and run' numeric
@attribute cpp numeric
@attribute 'cpp &&' numeric
@attribute 'cpp && a' numeric
@attribute doe numeric
@attribute 'does it' numeric
@attribute 'does it NOT' numeric
@attribute em numeric
@attribute 'em cod' numeric
@attribute 'em code p' numeric
@attribute exe&#xD numeric
@attribute 'exe&#xD &#xA' numeric
@attribute 'exe&#xD &#xA &#xD' numeric
@attribute for numeric
@attribute 'for i' numeric
@attribute 'for i =' numeric
@attribute function numeric
@attribute 'function char' numeric
@attribute 'function char *str' numeric
@attribute 'function large_str' numeric
@attribute 'function large_string &#xD' numeric
@attribute gcc numeric
@attribute 'gcc -Wall' numeric
@attribute 'gcc -Wall -Wextra' numeric
@attribute give numeric
@attribute 'give a' numeric
@attribute 'give a segment' numeric
@attribute h> numeric
@attribute 'h> &#xD' numeric
@attribute 'h> &#xD &#xA' numeric
@attribute hw numeric
@attribute 'hw cpp' numeric
@attribute 'hw cpp &&' numeric
@attribute i numeric
@attribute 'i &#xD' numeric
@attribute 'i &#xD &#xA' numeric
@attribute 'i <' numeric
@attribute 'i < 255' numeric
@attribute 'i =' numeric
@attribute 'i = 0' numeric
@attribute i++ numeric
@attribute 'i++ &#xD' numeric
@attribute 'i++ &#xD &#xA' numeric
@attribute int numeric
@attribute 'int i' numeric
@attribute 'int i &#xD' numeric
@attribute 'int main' numeric
@attribute 'int main {&#xD' numeric
@attribute 'is noth' numeric
@attribute 'is nothing output' numeric
@attribute 'is said' numeric
@attribute 'is said to' numeric
@attribute it numeric
@attribute 'it NOT' numeric
@attribute 'it NOT giv' numeric
@attribute large_str numeric
@attribute 'large_string &#xD' numeric
@attribute 'large_string &#xD &#xA' numeric
@attribute large_string[256] numeric
@attribute 'large_string[256] &#xD' numeric
@attribute 'large_string[256] &#xD &#xA' numeric
@attribute large_string[i] numeric
@attribute 'large_string[i] =' numeric
@attribute 'large_string[i] = A' numeric
@attribute like numeric
@attribute 'like thi' numeric
@attribute 'like this &#xD' numeric
@attribute main numeric
@attribute 'main {&#xD' numeric
@attribute 'main {&#xD &#xA' numeric
@attribute memori numeric
@attribute 'memory stack' numeric
@attribute 'memory stack segmentation-fault' numeric
@attribute noth numeric
@attribute 'nothing output' numeric
@attribute 'nothing output &#xD' numeric
@attribute output numeric
@attribute 'output &#xD' numeric
@attribute 'output &#xD &#xA' numeric
@attribute p numeric
@attribute 'p em' numeric
@attribute 'p em cod' numeric
@attribute 'p p' numeric
@attribute 'p p em' numeric
@attribute 'p p strong' numeric
@attribute 'p pre' numeric
@attribute 'p pre cod' numeric
@attribute 'p strong' numeric
@attribute 'p strong p' numeric
@attribute pre numeric
@attribute 'pre cod' numeric
@attribute 'pre code p' numeric
@attribute return numeric
@attribute 'return 1' numeric
@attribute 'return 1 &#xD' numeric
@attribute run numeric
@attribute 'run lik' numeric
@attribute 'run like thi' numeric
@attribute 's compil' numeric
@attribute 's compiled and' numeric
@attribute said numeric
@attribute 'said to' numeric
@attribute 'said to g' numeric
@attribute segment numeric
@attribute 'segmentation viol' numeric
@attribute 'segmentation violation &#xD' numeric
@attribute segmentation-fault numeric
@attribute stack numeric
@attribute 'stack segmentation-fault' numeric
@attribute str numeric
@attribute 'str &#xD' numeric
@attribute 'str &#xD &#xA' numeric
@attribute strcpy numeric
@attribute 'strcpy buff' numeric
@attribute 'strcpy buffer str' numeric
@attribute strong numeric
@attribute 'strong p' numeric
@attribute 'strong p p' numeric
@attribute there numeric
@attribute 'there i' numeric
@attribute 'there is noth' numeric
@attribute thi numeric
@attribute 'this &#xD' numeric
@attribute 'this &#xD &#xA' numeric
@attribute to numeric
@attribute 'to giv' numeric
@attribute 'to give a' numeric
@attribute violat numeric
@attribute 'violation &#xD' numeric
@attribute 'violation &#xD &#xA' numeric
@attribute void numeric
@attribute 'void funct' numeric
@attribute 'void function char' numeric
@attribute '{&#xD' numeric
@attribute '{&#xD &#xA' numeric
@attribute '{&#xD &#xA char' numeric
@attribute '}&#xD' numeric
@attribute '}&#xD &#xA' numeric
@attribute '}&#xD &#xA &#xD' numeric
@attribute operation {0,1,2}

@data
{0 3,1 310,2 10,3 5,4 1,9 4784211.644983,10 4783620.91165,11 9.01,12 10.746,13 11.208,14 8,15 86,16 58,17 7.259,18 10.8,19 7.562,20 66.676,21 264,22 4,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1}
