@relation 'Post-weka.filters.unsupervised.attribute.Remove-R8-9,12-22,28,41-46,48,last-weka.filters.unsupervised.attribute.StringToWordVector-R8,9,14,27-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.SnowballStemmer -S porter-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 2 -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-Rfirst-24,26-last,25'

@attribute Score numeric
@attribute ViewCount numeric
@attribute AnswerCount numeric
@attribute CommentCount numeric
@attribute FavoriteCount numeric
@attribute PostTypeId {1,2}
@attribute AcceptedAnswer {0,1}
@attribute OwnerType {1,2}
@attribute Closed {0,1}
@attribute NowMinusCreation numeric
@attribute NowMinusLastActivity numeric
@attribute CHARACTERS numeric
@attribute FLESCH_KINCAID numeric
@attribute ARI numeric
@attribute SYLLABLES numeric
@attribute SENTENCES numeric
@attribute COLEMAN_LIAU numeric
@attribute GUNNING_FOG numeric
@attribute COMPLEXWORDS numeric
@attribute SMOG_INDEX numeric
@attribute SMOG numeric
@attribute FLESCH_READING numeric
@attribute WORDS numeric
@attribute levenshtein numeric
@attribute '#include #includ' numeric
@attribute '#include #include void' numeric
@attribute '#include void' numeric
@attribute '#include void funct' numeric
@attribute '&& a' numeric
@attribute '&& a ex' numeric
@attribute '*str {' numeric
@attribute '*str { char' numeric
@attribute '-Wall -Wextra' numeric
@attribute '-Wall -Wextra hw' numeric
@attribute '-Wextra hw' numeric
@attribute '-Wextra hw cpp' numeric
@attribute '0 i' numeric
@attribute '0 i <' numeric
@attribute '1 }' numeric
@attribute '1 } It' numeric
@attribute '255 i++' numeric
@attribute '255 i++ large_string[i]' numeric
@attribute '< 255' numeric
@attribute '< 255 i++' numeric
@attribute '= 0' numeric
@attribute '= 0 i' numeric
@attribute '= A' numeric
@attribute '= A function' numeric
@attribute 'A function' numeric
@attribute 'A function large_str' numeric
@attribute 'But ther' numeric
@attribute 'But there i' numeric
@attribute 'It ' numeric
@attribute 'It s compil' numeric
@attribute 'NOT give' numeric
@attribute 'NOT give a' numeric
@attribute 'The cod' numeric
@attribute 'The code below' numeric
@attribute 'Why do' numeric
@attribute 'Why does it' numeric
@attribute 'a ex' numeric
@attribute 'a exe But' numeric
@attribute 'a segment' numeric
@attribute 'a segmentation viol' numeric
@attribute 'and run' numeric
@attribute 'and run lik' numeric
@attribute 'below i' numeric
@attribute 'below is said' numeric
@attribute 'buffer str' numeric
@attribute 'buffer str }' numeric
@attribute 'buffer[16] strcpi' numeric
@attribute 'buffer[16] strcpy buff' numeric
@attribute 'c memori' numeric
@attribute 'c memory stack' numeric
@attribute 'char *str' numeric
@attribute 'char *str {' numeric
@attribute 'char buffer[16]' numeric
@attribute 'char buffer[16] strcpi' numeric
@attribute 'char large_string[256]' numeric
@attribute 'char large_string[256] int' numeric
@attribute 'code below' numeric
@attribute 'code below i' numeric
@attribute 'code p' numeric
@attribute 'code p p' numeric
@attribute 'code p pr' numeric
@attribute 'code p strong' numeric
@attribute 'compiled and' numeric
@attribute 'compiled and run' numeric
@attribute 'cpp &&' numeric
@attribute 'cpp && a' numeric
@attribute 'does it' numeric
@attribute 'does it NOT' numeric
@attribute 'em cod' numeric
@attribute 'em code p' numeric
@attribute 'exe But' numeric
@attribute 'exe But ther' numeric
@attribute 'for i' numeric
@attribute 'for i =' numeric
@attribute 'function char' numeric
@attribute 'function char *str' numeric
@attribute 'function large_str' numeric
@attribute 'function large_string return' numeric
@attribute 'gcc -Wall' numeric
@attribute 'gcc -Wall -Wextra' numeric
@attribute 'give a' numeric
@attribute 'give a segment' numeric
@attribute 'hw cpp' numeric
@attribute 'hw cpp &&' numeric
@attribute 'i <' numeric
@attribute 'i < 255' numeric
@attribute 'i =' numeric
@attribute 'i = 0' numeric
@attribute 'i for' numeric
@attribute 'i for i' numeric
@attribute 'i++ large_string[i]' numeric
@attribute 'i++ large_string[i] =' numeric
@attribute 'int i' numeric
@attribute 'int i for' numeric
@attribute 'int main' numeric
@attribute 'int main {' numeric
@attribute 'is noth' numeric
@attribute 'is nothing output' numeric
@attribute 'is said' numeric
@attribute 'is said to' numeric
@attribute 'it NOT' numeric
@attribute 'it NOT giv' numeric
@attribute 'large_string return' numeric
@attribute 'large_string return 1' numeric
@attribute 'large_string[256] int' numeric
@attribute 'large_string[256] int i' numeric
@attribute 'large_string[i] =' numeric
@attribute 'large_string[i] = A' numeric
@attribute 'like thi' numeric
@attribute 'like this gcc' numeric
@attribute 'main {' numeric
@attribute 'main { char' numeric
@attribute 'memory stack' numeric
@attribute 'memory stack segmentation-fault' numeric
@attribute 'nothing output' numeric
@attribute 'p em' numeric
@attribute 'p em cod' numeric
@attribute 'p p' numeric
@attribute 'p p em' numeric
@attribute 'p p strong' numeric
@attribute 'p pre' numeric
@attribute 'p pre cod' numeric
@attribute 'p strong' numeric
@attribute 'p strong p' numeric
@attribute 'pre cod' numeric
@attribute 'pre code p' numeric
@attribute 'return 1' numeric
@attribute 'return 1 }' numeric
@attribute 'run lik' numeric
@attribute 'run like thi' numeric
@attribute 's compil' numeric
@attribute 's compiled and' numeric
@attribute 'said to' numeric
@attribute 'said to g' numeric
@attribute 'segmentation viol' numeric
@attribute 'segmentation violation #includ' numeric
@attribute 'stack segmentation-fault' numeric
@attribute 'str }' numeric
@attribute 'str } int' numeric
@attribute 'strcpy buff' numeric
@attribute 'strcpy buffer str' numeric
@attribute 'strong p' numeric
@attribute 'strong p p' numeric
@attribute 'there i' numeric
@attribute 'there is noth' numeric
@attribute 'this gcc' numeric
@attribute 'this gcc -Wal' numeric
@attribute 'to giv' numeric
@attribute 'to give a' numeric
@attribute 'violation #includ' numeric
@attribute 'violation #include #includ' numeric
@attribute 'void funct' numeric
@attribute 'void function char' numeric
@attribute '{ char' numeric
@attribute '{ char buffer[16]' numeric
@attribute '{ char large_string[256]' numeric
@attribute '} It' numeric
@attribute '} It ' numeric
@attribute '} int' numeric
@attribute '} int main' numeric
@attribute position2 {0,1}

@data
{0 3,1 310,2 10,3 5,4 1,9 4784211.644983,10 4783620.91165,11 9.01,12 10.746,13 11.208,14 8,15 86,16 58,17 7.259,18 10.8,19 7.562,20 66.676,21 264,22 4,23 0.210243,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1}
