@relation 'Post-weka.filters.unsupervised.attribute.Remove-R8-9,12-22,28,41-42,44-50-weka.filters.unsupervised.attribute.StringToWordVector-R8,9,14,27-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.SnowballStemmer -S porter-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-Rfirst-23,25-last,24'

@attribute Score numeric
@attribute ViewCount numeric
@attribute AnswerCount numeric
@attribute CommentCount numeric
@attribute FavoriteCount numeric
@attribute PostTypeId {1,2}
@attribute AcceptedAnswer {0,1}
@attribute OwnerType {1,2}
@attribute Closed {0,1}
@attribute NowMinusCreation numeric
@attribute NowMinusLastActivity numeric
@attribute CHARACTERS numeric
@attribute FLESCH_KINCAID numeric
@attribute ARI numeric
@attribute SYLLABLES numeric
@attribute SENTENCES numeric
@attribute COLEMAN_LIAU numeric
@attribute GUNNING_FOG numeric
@attribute COMPLEXWORDS numeric
@attribute SMOG_INDEX numeric
@attribute SMOG numeric
@attribute FLESCH_READING numeric
@attribute WORDS numeric
@attribute '' numeric
@attribute #includ numeric
@attribute &#xA numeric
@attribute &#xD numeric
@attribute && numeric
@attribute *str numeric
@attribute -Wall numeric
@attribute -Wextra numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 255 numeric
@attribute < numeric
@attribute <stdio numeric
@attribute <string numeric
@attribute = numeric
@attribute buffer numeric
@attribute buffer[16] numeric
@attribute char numeric
@attribute code numeric
@attribute compil numeric
@attribute cpp numeric
@attribute doe numeric
@attribute em numeric
@attribute exe&#xD numeric
@attribute function numeric
@attribute gcc numeric
@attribute give numeric
@attribute h> numeric
@attribute hw numeric
@attribute i++ numeric
@attribute int numeric
@attribute large_str numeric
@attribute large_string[256] numeric
@attribute large_string[i] numeric
@attribute main numeric
@attribute memori numeric
@attribute noth numeric
@attribute output numeric
@attribute pre numeric
@attribute return numeric
@attribute run numeric
@attribute segment numeric
@attribute segmentation-fault numeric
@attribute stack numeric
@attribute str numeric
@attribute strcpy numeric
@attribute strong numeric
@attribute thi numeric
@attribute violat numeric
@attribute void numeric
@attribute '{&#xD' numeric
@attribute '}&#xD' numeric
@attribute similarity {0,1}

@data
{0 3,1 310,2 10,3 5,4 1,9 4784211.644983,10 4783620.91165,11 9.01,12 10.746,13 11.208,14 8,15 86,16 58,17 7.259,18 10.8,19 7.562,20 66.676,21 264,22 4,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1}
